<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
    <div class="header">
        <div class="logo" >
            <img src="assets/logo.png/100x150 " alt="logo">
        </div>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
</header>
<main>
<div id="table">
    <table>
        <tr>
            <th>Task</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td>Status 1</td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td>Status 2</td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td>Status 3</td>
           
        </tr>
        <tr>
            <td>Task 4</td>
            <td>Status 4</td>
           
        </tr>
    </table>
</div>

</main>
    <footer>
        
        <div>
            <p >©2022. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
